<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderController.PlaceOrdreController">
   <children>
      <Label alignment="CENTER" layoutX="289.0" layoutY="33.0" prefHeight="46.0" prefWidth="444.0" text="Place Order Form" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TableView fx:id="tblPlaceOrderInfo" layoutX="54.0" layoutY="137.0" prefHeight="390.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="94.39996337890625" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="84.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="115.20001220703125" text="Total" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="645.0" layoutY="112.0" prefHeight="27.0" prefWidth="170.0" text="Order Details" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="730.0" layoutY="139.0" startX="-100.0" />
      <TextField fx:id="txtCustomerId" layoutX="623.0" layoutY="155.0" onAction="#txtCustomerIdOnAction" prefHeight="26.0" prefWidth="93.0" promptText="Customer Id" />
      <TextField fx:id="txtName" layoutX="741.0" layoutY="155.0" prefHeight="26.0" prefWidth="93.0" promptText="Name" />
      <Line endX="100.0" layoutX="730.0" layoutY="198.0" startX="-100.0" />
      <TextField fx:id="txtItemCode" layoutX="741.0" layoutY="212.0" onAction="#txtItemCodeOnAction" prefHeight="26.0" prefWidth="93.0" promptText="Item Code" />
      <TextField fx:id="txtDescription" layoutX="629.0" layoutY="251.0" prefHeight="26.0" prefWidth="207.0" promptText="Description" />
      <TextField fx:id="txtUnitPrice" layoutX="629.0" layoutY="288.0" prefHeight="26.0" prefWidth="207.0" promptText="Unit Price" />
      <TextField fx:id="txtQuantity" layoutX="629.0" layoutY="322.0" prefHeight="26.0" prefWidth="207.0" promptText="Quantity" />
      <TextField fx:id="txtDiscount" layoutX="756.0" layoutY="363.0" prefHeight="26.0" prefWidth="80.0" promptText="Discount" />
      <Button layoutX="683.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnAddCardOnAction" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #27ae60;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Line endX="100.0" layoutX="741.0" layoutY="447.0" startX="-100.0" />
      <Label layoutX="645.0" layoutY="464.0" prefHeight="26.0" prefWidth="94.0" text="NET TOTAL:" textFill="#d35400">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" alignment="CENTER" layoutX="791.0" layoutY="461.0" prefHeight="26.0" prefWidth="54.0" text="0.0" textFill="#c0392b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="687.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #2980b9;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
